<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../imagenoi/logo1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góc cảm hứng - Nội thất DecorBeauty</title>
    <link rel="stylesheet" href="Inspiration.css">
    <!-- <link rel="stylesheet" href="base.css"> -->
    <link rel="stylesheet" href="../themify-icons-font/themify-icons/themify-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="main">
        <!-- Header -->
                <!-- Header top-bar -->
                <header class="header">
                    <div class="grid ">
                        <nav class="header__navbar hide-on-mobile ">
                            <ul class="header__navbar-list hide-on-tablet">
                                <li class="header__navbar-item hide-on">
                                    <a href="" class="header__navbar-item-link1   "><img src="../imagenoi/covietnam.jpg" alt=""></a>  VN  </li>
                                <li class="header__navbar-item">
                                    <a href="" class="header__navbar-item-link" style="color: black;">
                                        <b><i class="ti-mobile"></i>                              
                                            1800 7200
                                        </b>      
                                    </a>
                                </li>
                                <li class="header__navbar-item header__navbar-item-color" ><a href="" class="header__navbar-item-link ">Giới thiệu </a> </li>
                                <li class="header__navbar-item header__navbar-item-color"> <a href="" class="header__navbar-item-link ">Khuyến mãi</a> </li>
                                <li class="header__navbar-item"> <a href="" class="header__navbar-item-link " style="color: red;">Giảm giá đặc biệt</a> </li>
                            </ul>
            
                            <ul class="header__navbar-list hide-on-tablet">
                                <li class="header__navbar-item"><a href="" class="header__navbar-item-link">
                                    <i class="ti-location-pin header__navbar-item-color"></i>
                                </a></li>
                                <li class="header__navbar-item"><a href="" class="header__navbar-item-link">
                                    <i class="ti-heart header__navbar-item-color font-icon"></i>
                                </a></li>
                                <li class="header__navbar-item"><a href="" class="header__navbar-item-link">
                                    <i class="ti-bag header__navbar-item-color font-icon"></i>
                                </a></li>
                                <li class="header__navbar-item header__navbar-item-color"><a href="" class="header__navbar-item-link">
                                    <a class="login-acc" href="#modal-login">Đăng nhập</a>
                                    <i class="ti-user header__navbar-item-color font-icon"></i>          
                                </a></li>
                            </ul>
                        </nav>
                        <div class="header-main"> 
                            <div class="header-main-border">
                                <div class="header-main__icon">
                                    <a href="" class="header-main__icon-menu"><i class="ti-menu"></i></a>
                                </div>
                                <div class="header-main__logo">
                                    <a href="../DecorBeauty.html"><img class="header-main__pic" src="../imagenoi/logo.png" alt="Nhà Xinh"></a>
                                </div>
                                <div class="header-main__list-intro hide-on-mobile ">
                                    <ul class="header-main__list">
                                        <li class="header-main__list-nav">
                                            <a href="./Product.html" class="header-main__icon-menu">
                                            SẢN PHẨM
                                            <!-- <i class="ti-angle-down"></i> -->
                                            </a>
                                        </li>
                                        <li class="header-main__list-nav" >
                                         <a href="./Room.html" class="header-main__icon-menu">
                                            PHÒNG
                                            <!-- <i class="ti-angle-down"></i> -->
                                        </a>
                                            <ul class="room">
                                                <li><a href="">Phòng khách</a></li>
                                                <li><a href=""></a>Phòng ngủ</li>
                                                <li><a href=""></a>Phòng ăn</li>
                                                <li><a href=""></a>Phòng làm việc</li>
                                                <li><a href=""></a>Tủ bếp</li>
                                                <li><a href=""></a>Hàng trang trí</li>
                                                <li><a href=""></a>Ngoại thất</li>
                                            </ul>
                                        </li>
                                        <li class="header-main__list-nav" ><a href="./Collection.html" class="header-main__icon-menu">BỘ SƯU TẬP</a></li>
                                        <li class="header-main__list-nav" ><a href="./Design.html" class="header-main__icon-menu">THIẾT KẾ NỘI THẤT</a></li>
                                        <!-- <li class="header-main__list-nav" ><a href="" class="header-main__icon-menu">SHOWROOM ẢO</a></li> -->
                                        <li class="header-main__list-nav" ><a href="./Inspiration.html" class="header-main__icon-menu">GÓC CẢM HỨNG</a></li>
                                    </ul>
                                </div>
                                <div class="header-main__search">
                                    <table class="header-main__search-box">
                                         <tr>
                                             <td>
                                                <input type="text" placeholder="Tìm kiếm sản phẩm" class="search">
                                             </td>
                                             <td>
                                                <a href="#" class="header-main__icon-menu">
                                                 <i class="ti-search"></i> 
                                                </a> 
                                             </td>   
                                         </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Content -->
                <!--body-->
                <div class="slider-bottom">
                    <div class="slider-bot1">
                        <img src="https://nhaxinh.com/wp-content/uploads/2021/11/nha-xinh-phong-khach-1.jpg" alt="">
                    </div>
                    <div class="slider-bot3">
                        <div class="bot-room31">
                            <img  src="	https://nhaxinh.com/wp-content/uploads/2021/11/nha-xinh-khuyen-mai-349x400.jpg" alt="">
                        </div>
                        <div class="bot-room32">
                            <img src="https://nhaxinh.com/wp-content/uploads/2021/11/nha-xinh-do-trang-tri-banner-09112-400x400.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="grid-container">
                    <div class="Inspiration1">
                        <img src="../imagenoi/I4.png" class="carousel-img"  >
                        <div class="text">
                            <h5>Tiết kiệm không gian căn hộ chung cư một cách thông minh</h5>
                            <div class="text-p">
                                <p>Với những căn hộ chung cư, diện tích không gian sẽ khá hạn chế để [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="Inspiration1">
                        <img src="../imagenoi/I5.png" class="carousel-img"  >
                        <div class="text">
                            <h5>5 ý tưởng lắp đầy những khoảng trống cho căn phòng của bạn</h5>
                            <div class="text-p">
                                <p>Sắp xếp, làm mới lại không gian sống cũng là một trong những cách nhanh [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="Inspiration1">
                        <img src="../imagenoi/I6.png" class="carousel-img"  >
                        <div class="text">
                            <h5>5 mẫu phòng ngủ đem lại sự thoải mái cho giấc ngủ của bạn</h5>
                            <div class="text-p">
                                <p>Sắp xếp, làm mới lại không gian sống cũng là một trong những cách nhanh [...]</p>
                            </div>
                        </div>
                    </div>  
                    <div class="Inspiration1">
                        <img src="../imagenoi/I7.png" class="carousel-img"  >
                        <div class="text">
                            <h5>Sản phẩm giá tốt</h5>
                            <div class="text-p">
                                <p>Lựa chọn các sản phẩm đẹp giá tốt [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="Inspiration1">
                        <img src="../imagenoi/I8.png" class="carousel-img"  >
                        <div class="text">
                            <h5>Trang hoàng phòng khách đón mùa mới</h5>
                            <div class="text-p">
                                <p>Sắp xếp, làm mới lại không gian sống cũng là một trong những cách nhanh [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="Inspiration1">
                        <img src="../imagenoi/I9.png" class="carousel-img"  >
                        <div class="text">
                            <h5>Tết Nhà Tết Xinh</h5>
                            <div class="text-p">
                                <p>Tết sắp đến, Tết chẳng ở đâu xa, Tết Nhà ấm áp lắm, Tết Xinh [...]</p>
                            </div>
                        </div>
                    </div>
                    <div class="Inspiration1">
                        <img src="../imagenoi/I10.png" class="carousel-img"  >
                        <div class="text">
                            <h5>Vẻ đẹp cuốn hút từ sắc màu mới Fermob</h5>
                            <div class="text-p">
                                <p>Vẻ đẹp cuốn hút từ sắc màu mới Fermob [...]					</p>
                            </div>
                        </div>
                    </div>
                    <div class="Inspiration1">
                        <img src="../imagenoi/I11.png" class="carousel-img"  >
                        <div class="text">
                            <h5>5 gợi ý thiết kế nội thất hiện đại sang trọng cho căn hộ</h5>
                            <div class="text-p">
                                <p>5 gợi ý thiết kế nội thất hiện đại sang trọng cho căn hộ chung [...]					</p>
                            </div>
                        </div>
                    </div>
                
                </div>
                
                <!-- footer -->
                <footer>
                    <div class="footer__content">
                        <div class="rown">
                          <div class="col-1">
                                <img src="../imagenoi/logo.png" alt="" class="col-img"></img>
                          <p class="follow">FOLLOW US</p>
                            <p class="follow-1">
                            <i class="ti-youtube"></i>
                            <i class="ti-instagram"></i>
                            <i class="ti-facebook"></i>
                            </p>
                            <div>    
                                <span class="col-1__footer"> Tìm cửa hàng </span>
                            </div>
                          </div>
                          <div class="col-2">
                            <ul class="new-list">
                                <li><a href="#" class="nhaxau nhaxau1">
                                    VỀ NHÀ XINH
                                </a></li>
                                <li><a href="#" class="nhaxau nhaxau2">Tin tức</a></li>
                                <li><a href="#" class="nhaxau nhaxau2">Tổng công ty</a></li>
                                <li><a href="#" class="nhaxau nhaxau2">Tuyển dụng</a></li>
                                <li><a href="#" class="nhaxau nhaxau2">Thẻ hội viên</a></li>
                                <li><a href="#" class="nhaxau nhaxau3">Phiếu quà tặng</a></li>
                                <li><a href="#" class="nhaxau nhaxau3">Giao hàng</a></li>
                                <li><a href="#" class="nhaxau nhaxau3">Bảo hành</a></li> 
                                <li><a href="#" class="nhaxau nhaxau3">Bán hàng online</a></li>
                            </ul>
                          </div>
                          <div class="col-3">
                            <div class="nhaxinh">
                                <ul class="product-idea">
                                    <span class="great-house">CẢM HỨNG #NHAXINH</span>
                                    <li class="toan"><a href="#" class="feelling">Sản phẩm</a></li>
                                    <li class="toan"><a href="#" class="feelling"> Ý tường và cảm hứng </a></li>
                                </ul>
                            </div>
                          </div>
                          <div class="col-4">
                            <ul class="NEWSLETTER">
                                <li><a href="#" class="nhaxau nhaxau1">
                                    NEWSLETTER
                                </a></li>
                                <li><a href="#" class="nhaxau nhaxau2">Hãy để lại email của bạn để nhận được những ý tưởng trang trí mới và những thông tin, ưu đãi từ Nhà Xinh</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <div class="copyright-footer">
                        <p>© 2021 - Bản quyền của Nhà Xinh</p>
                        <p>Từ năm 1999 - thương hiệu đăng ký số 284074 Cục sở hữu trí tuệ</p>
                    </div>
                    
                </footer>
         </div>
</body>
</html>